* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f6f6f6ff;
  font-family: "Roboto", sans-serif;
  color: #000;
}

input,
textarea,
button {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  color: #cf2828;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: #cf2828;
  display: block;
}
a:hover {
  font-size: 1.1rem;
  font-weight: bold;
  font-style: italic;
}
.background {
  background-color: #f6f6f6ff;
}

/**************** Header area ****************/

header {
  background: url("./images/background.jpg") no-repeat fixed center center/cover;
}

.main_nav {
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container {
  position: relative;
  padding: 0.3rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  padding: 0 1rem;
}
header nav ul li a,
.logo a {
  text-decoration: none;
  display: block;
  color: #cf2828;
  padding: 0 1rem;
}
.logo a {
  font-size: 2rem;
}

/**************** Hero-Banner area ****************/

.hero-banner {
  height: 15vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-banner h3 {
  font-family: roboto;
  font-size: 2.5rem;
  color: #942424;
  text-align: center;
  letter-spacing: 0.5rem;
  border: 3px solid;
  padding: 9px;
  margin-top: 7rem;
}

/**************** Gallery area ****************/
.grid-container {
  height: 90vh;
  margin: 5rem 10rem;
  display: grid;
  grid-gap: 0.3rem;
  background-color: #f6f6f6ff;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.grid-imgs {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-img1 {
  grid-column-start: 1;
  grid-column-end: span 4;
  grid-row-start: row1-start;
  grid-row-end: 7;
}
.grid-img2 {
  grid-column-start: 3;
  grid-column-end: span 4;
  grid-row-start: 3;
  grid-row-end: span 4;
}
.grid-img3 {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 5;
  grid-row-end: span 2;
}
.grid-img4 {
  grid-column-start: 3;
  grid-column-end: span 4;
  grid-row-start: 1;
  grid-row-end: span 2;
}
.grid-img5 {
  grid-column-start: 7;
  grid-column-end: span 4;
  grid-row-start: 1;
  grid-row-end: span 3;
}
.grid-img6 {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 4;
}
.grid-img7 {
  grid-column-start: 7;
  grid-column-end: span 4;
  grid-row-start: 6;
  grid-row-end: span 3;
}
.grid-img8 {
  grid-column-start: 5;
  grid-column-end: span 2;
  grid-row-start: 7;
  grid-row-end: span 2;
}
.grid-img9 {
  grid-column-start: 7;
  grid-column-end: span 4;
  grid-row-start: 4;
  grid-row-end: span 2;
}
/**************** Button to top area ****************/
#btn-top-gal {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(187, 93, 93);
  color: white;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  font-size: 1.1rem;
  font-style: italic;
}
/*On Hover Color Change*/
#btn-top-gal:hover {
  background-color: #e29689;
}
/**************** Footer area ****************/

footer {
  background-color: #000;
  padding: 2rem;
  text-align: center;
}
footer h3 {
  color: white;
  font-family: "Open Sans", sans-serif;
}

.form-group {
  padding: 20px;
}

label {
  display: inline-block;
  width: 20%;
  color: white;
}

input,
textarea {
  padding: 1rem;
  border-radius: 5px;
  border: none;
  width: 500px;
}

input[type="submit"] {
  width: 200px;
  background-color: #731010;
  color: white;
  font-size: inherit;
}
footer img {
  height: 2rem;
}
.footer-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
  padding: 2px;

  border-radius: 3px;
}
.footer-icons img {
  margin: 15px;
  background: aliceblue;
  border-radius: 8px;
}

/**************** Tablet support ****************/

@media only screen and (max-width: 899px) {
  header nav ul {
    text-align: right;
  }
  .hero-banner h3 {
    font-size: 3rem;
  }
  .box {
    padding: 1rem;
    margin: 1rem;
  }
  .content {
    flex-wrap: wrap;
  }
  .grid-container {
    grid-gap: 0.3rem;
    background-color: #f6f6f6ff;
    grid-template-columns: 1fr;
    grid-template-rows: 9fr;
  }
  .grid-container {
    height: 145vh;
    margin: 5rem 1rem;
    display: grid;
    grid-gap: 0.3rem;
    background-color: #f6f6f6ff;
    grid-template-columns: 3fr;
    grid-template-rows: 3fr;
    grid-template-areas:
      "img1 img2 img3"
      "img4 img5 img6"
      "img7 img8 img9";
  }
  .grid-img1 {
    grid-area: img1;
  }
  .grid-img2 {
    grid-area: img2;
  }
  .grid-img3 {
    grid-area: img3;
  }
  .grid-img4 {
    grid-area: img4;
  }
  .grid-img5 {
    grid-area: img5;
  }
  .grid-img6 {
    grid-area: img6;
  }
  .grid-img7 {
    grid-area: img7;
  }
  .grid-img8 {
    grid-area: img8;
  }
  .grid-img9 {
    grid-area: img9;
  }
  .grid-imgs {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #btn-top-gal {
    display: none;
    position: fixed;
    bottom: 15px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgb(187, 93, 93);
    color: white;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    font-size: 1.1rem;
    font-style: italic;
  }
  /*On Hover Color Change*/
  #btn-top-gal:hover {
    background-color: #e29689;
  }
}

/**************** Mobile support ****************/

@media only screen and (max-width: 576px) {
  header .container {
    display: block;
    text-align: center;
    padding: 1rem;
  }
  .hero-banner h3 {
    font-size: 1.5rem;
    margin-top: 4rem;

    width: 55%;
    position: relative;
  }
  .half-title {
    color: white;
  }
  header nav ul {
    margin-top: 0.5rem;
    text-align: center;
  }
  header nav ul li {
    padding: 1rem 2rem;
  }

  .hero-banner {
    height: 10vh;
    width: 100%;
  }
  .logo {
    margin-left: 15%;
  }

  .card {
    width: 100%;
    margin-top: 1rem;
  }

  input,
  textarea,
  label {
    width: 100%;
  }
  .form-group {
    padding: 0.5rem;
  }
  label {
    margin-bottom: 0.5rem;
  }
  .grid-container {
    height: 100vh;
    margin: 5rem 1rem;
    display: grid;
    grid-gap: 0.3rem;
    background-color: #f6f6f6ff;
    grid-template-columns: 3fr;
    grid-template-rows: 3fr;
    grid-template-areas:
      "img1 img2 img3"
      "img4 img5 img6"
      "img7 img8 img9";
  }
  .grid-img1 {
    grid-area: img1;
  }
  .grid-img2 {
    grid-area: img2;
  }
  .grid-img3 {
    grid-area: img3;
  }
  .grid-img4 {
    grid-area: img4;
  }
  .grid-img5 {
    grid-area: img5;
  }
  .grid-img6 {
    grid-area: img6;
  }
  .grid-img7 {
    grid-area: img7;
  }
  .grid-img8 {
    grid-area: img8;
  }
  .grid-img9 {
    grid-area: img9;
  }
  .grid-imgs {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #btn-top-gal {
    display: none;
    position: fixed;
    bottom: 5px;
    right: 10px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgb(187, 93, 93);
    color: white;
    cursor: pointer;
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    opacity: 0.8;
    font-size: 0.6rem;
    font-style: italic;
    letter-spacing: 2px;
  }
  /*On Hover Color Change*/
  #btn-top-gal:hover {
    background-color: #e29689;
  }
}
